server.port=8081
#spring.profiles.active=dev

#logging.level.com.usher = trace
#logging.file=springboot.log
#logging.path=/spring/log
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
server.context-path=/crud
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
server.tomcat.uri-encoding=UTF-8

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15
